<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>hackthon webpage</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		
		
		.left{
			float: left;
			border: 1px solid gray;
			width: 300px;
			height: 100vh;
			text-align: left;
			
		}
		.body{
			background-position: left ;
			background-size: 100px 300px;
			padding: 10px;
			margin: 10px;

		}
		.button{
			height: 15px;
			width: 100px;
		     border: 2px solid skyblue;
		     padding: 15px;
		     margin: 10px;
		     background-color: pink;
		     background-position: center;
		    font-size: 20px;

		}
		.img{
			background-image: url("image 1.png");
			height: 100vh;
			width: 500px;
			background-size: 100vh  90% ;
			background-position: right;
         
		}
		.right{
			width: 800px;
			height: 100vh;
			float: left;
			border: 2px solid grey;
			background-position: right;
			background-size: strech;
		}
		
		
	</style>
		
</head>
<body>
	<div class="container">
		<div class="left">
			<div class="body">
			<h1>good furniture</h1>
			build your house into home
			<div class="button">
				<a href="file:///C:/Users/User/Desktop/layout.html" target="-blank">Get Started</a>
			</div>
		    </div>
		</div>
		<div class="right">
			<div class="img">
				
			</div>
			
		</div>
	</div>



</body>
</html>