<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>layout webpage</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		
		
		.left{
			float: right;
			border: 1px solid gray;
			width: 300px;
			height: 100vh;
			text-align: left;
			
		}
		.body{
			background-position: left ;
			background-size: 100px 300px;
			padding: 20px;
			margin: 20px;

		}
		

		
		.img{
			background-image: url("image 2.png");
			height: 100vh;
			width: 500px;
			background-size: 100vh  90% ;
			background-position: right;
         
		}
		.right{
			width: 800px;
			height: 100vh;
			float: right;
			border: 2px solid grey;
			background-position: right;
			background-size: strech;
		}
		
		
	</style>
		
</head>
<body>
	<div class="container">
		<div class="left">
			<div class="body">
			 <h3>product name </h3>
			 <h1>my product</h1>
			 <h3>product details</h3>
			 <p>A product detail page is the lifeblood of eCommerce. Read our blog post to learn the best ways to create high-converting PDPs and get a free 25-step design template.

Any online consumer will tell you that it’s important to know everything there is to know about a product before purchasing it. And when you are running an eCommerce website, you want everything to be as easy as possible for your customers. Creating high converting eCommerce product pages is an essential part of a successful online store.

But, what exactly is a product detail page, and what makes it effective? All of these questions and more will be answered below.

But, what exactly is an eCommerce product detail page, and what makes it effective?

All of these questions and more will be answered below.</p>

             <h3> product price</h3>
             <h1>20000-50000</h1>
		    </div>
		</div>
		<div class="right">
			<div class="img">
				
			</div>
			
		</div>
	</div>



</body>
</html>
